:root {
  --gap: 20px;
}

.game {
  position: relative;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  background: #333;
  box-shadow: 0 0 5px 0 black;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.buttons {
  --size: calc(100% - var(--gap) * 2);

  width: var(--size);
  height: var(--size);
  margin: var(--gap);
  border-radius: 50%;
  overflow: hidden;
  filter: drop-shadow(0 0 1px black);
  display: grid;
  grid-gap: var(--gap);
  grid-template-columns: 1 1;
  grid-template-rows: 1 1;
  grid-template-areas: '. .' '. .';
}

.buttons {
  button {
    border: none;
    opacity: 0.7;
  }

  button:active {
    opacity: initial;
  }

  .red {
    background: #d6242e;
  }

  .green {
    background: #00c156;
  }

  .blue {
    background: #1f86f3;
  }

  .yellow {
    background: #ffcf00;
  }
}

.dashboard {
  --size: 55%;
  --move: calc((100% - var(--size)) / 2);

  box-sizing: border-box;
  position: absolute;
  top: var(--move);
  left: var(--move);
  width: var(--size);
  height: var(--size);
  padding: 1.5em;
  background: rgb(221, 220, 217);
  border: solid calc(var(--gap) - 0.2em) #333;
  border-radius: 50%;

  display: grid;
  grid-template-columns: 1.2fr 0.9fr 0.9fr;
  grid-template-rows: 1.4fr 0.8fr 0.8fr;
  grid-template-areas: 'title title title' 'display start strict' 'switch switch switch';

  h2 {
    grid-area: title;
    text-align: center;
    font-size: 3.5em;
    font-weight: 800;
    margin: 0;
    margin-bottom: 0.1em;
  }

  section.display {
    grid-area: display;
  }

  .start {
    grid-area: start;
  }

  .strict {
    grid-area: strict;
  }

  .power {
    grid-area: switch;
  }

  section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  section {
    button:not(.switch) {
      --size: 25px;

      width: var(--size);
      height: var(--size);
      margin-top: 0.7em;
      border: solid 3px #333;
      border-radius: 50%;
      box-shadow: 1px 1px 3px 0 black;
    }

    p {
      margin: 0.4em 0;
      text-transform: uppercase;
      font-size: 0.8em;
    }
  }
}

section.display {
  .display {
    width: 60px;
    height: 40px;
    color: rgb(221, 81, 81);
    background: rgb(36, 20, 20);
    border-radius: 10px;
    font-family: monospace;
    font-size: 1.7em;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

section.start {
  button {
    background: rgb(255, 65, 52);
  }
}

section.strict {
  position: relative;

  button {
    background: rgb(236, 214, 87);
  }

  .notification {
    --size: 12px;

    box-sizing: border-box;
    position: absolute;
    top: 0;
    right: 0;
    width: var(--size);
    height: var(--size);
    border: solid 3px black;
    background: #333;
    border-radius: 50%;
  }

  .notification.active {
    background: rgb(204, 6, 6);
  }
}

section.power {
  flex-direction: row;
  justify-content: center;
  margin-top: 0.5em;
}

.switch {
  --size: 60px;
  --height: calc(var(--size) / 2);

  width: var(--size);
  height: var(--height);
  padding: 3px;
  margin: 0 0.4em;
  border-radius: 2px;
  border: none;
  background: #222;

  .off,
  .on {
    width: 50%;
    height: 100%;
    border-radius: 1px;
    background: #e1e6c7;
  }

  .off {
    margin-left: 0;
  }

  .on {
    margin-left: 50%;
  }
}
